# Auditus — Hearing

> *Latin*: **auditus** — "the sense of hearing; the act of listening".
> The audio-side of Sensus: raw PCM in, tokens and speaker-tags out.

## Philosophical Role

Auditus is the ear through which the entity receives spoken language.
Not a microphone driver, not a codec — the whole perceptual pipeline:

```
PCM → FRCRN (denoise) → MossFormer2 (separate) → VAD (silero) →
    Mel features → ASR encoder/decoder → tokens
                                      → Orator (speaker ID)
                                      → Tracker (multi-speaker assignment)
```

Every stage is a philosophical step, not merely a signal-processing
one. VAD is the choice of when to consume Prefill budget. Speaker
identification is the question of who is addressing the entity.
Tracking is the maintenance of per-speaker histories across turns.

Perception shapes consciousness: what the entity hears, and how
cleanly it hears it, becomes what it thinks.

## Contract with Surrounding Subsystems

- **External exposure** only via `auditus_facade.{h,cpp}` (Step 7a/b/c):
  VAD events, ASR transcripts, drop events, speaker identity, stats —
  every seam crossing into WS/Conscientia flows through the facade.
  Actus verbs and Nexus never reach past it.
- **Orator** receives speech segments for speaker embedding.
- **Conscientia** receives token streams with attached speaker IDs.

## R1 Status

R1-clean as of Step 13/14 sweep. Current line counts:
- `audio_pipeline.cpp`: 327 (cap 500)
- `audio_pipeline.h`: 476 (cap 500)
- `mossformer2.cu`: 35 (cap 800)
- `frcrn_gpu.cu`: 787 (cap 800)

No hard-limit violation remains in `src/sensus/auditus/`.

## Sub-subsystems

- `asr/` — encoder/decoder + whisper_mel (own README.la).
